// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.colorss-linemarker {
    display: inline-block;
    height: 0.8em !important;
    width: 0.8em;
    border-radius: 50%;
}
